# WebHookTest

./: .gitignore  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  webhook.sln
src/backend/AirlineAPI/: AirlineAPI.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
src/backend/AirlineAPI/Configs/: RabbitMQConfig.cs
src/backend/AirlineAPI/Controllers/: FlightsController.cs  WebHookSubscriptionsController.cs
src/backend/AirlineAPI/Data/: AirlineDBContext.cs
src/backend/AirlineAPI/Dtos/: FlightDetailsForCreateDto.cs  FlightDetailsForUpdateDto.cs  FlightDetailsResponseDto.cs  NotificationMessageDto.cs  WebHookSubscriptionCreateDto.cs  WebHookSubscriptionResponsDto.cs
src/backend/AirlineAPI/MessageBus/: IMessageBusClient.cs  MessageBusClient.cs
src/backend/AirlineAPI/Migrations/: 20230426210028_WebhookInitialMigration.Designer.cs  20230426210028_WebhookInitialMigration.cs  20230428145249_CreateFlightDetailsTable.Designer.cs  20230428145249_CreateFlightDetailsTable.cs  AirlineDBContextModelSnapshot.cs
src/backend/AirlineAPI/Models/: FlightDetails.cs  WebHookSubscription.cs
src/backend/AirlineAPI/Profiles/: FlightDetailProfile.cs  WebhookSubscriptionProfile.cs
src/backend/AirlineAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/backend/AirlineSendAgent/: AirlineSendAgent.csproj  Dockerfile  MessageBusWorker.cs  Program.cs  appsettings.json
src/backend/AirlineSendAgent/App/: AppHost.cs  IAppHost.cs
src/backend/AirlineSendAgent/Client/: WebhookClient.cs
src/backend/AirlineSendAgent/Configs/: RabbitMQConfig.cs
src/backend/AirlineSendAgent/Data/: SendAgentDbContext.cs
src/backend/AirlineSendAgent/Dtos/: FlightDetailChangePayloadDto.cs  NotificationMessageDto.cs
src/backend/AirlineSendAgent/Models/: WebhookSubscription.cs
src/backend/AirlineSendAgent/Properties/: launchSettings.json
src/backend/AirlineSendAgentWorker/: AirlineSendAgentWorker.csproj  Program.cs  Worker.cs  appsettings.json
src/backend/AirlineSendAgentWorker/Client/: IWebhookClient.cs  WebhookClient.cs
src/backend/AirlineSendAgentWorker/Configs/: RabbitMQConfig.cs
src/backend/AirlineSendAgentWorker/Data/: SendAgentDbContext.cs
src/backend/AirlineSendAgentWorker/Dtos/: FlightDetailChangePayloadDto.cs  NotificationMessageDto.cs
src/backend/AirlineSendAgentWorker/Models/: WebhookSubscription.cs
src/backend/AirlineSendAgentWorker/Properties/: launchSettings.json
src/backend/TravelAgentAPI/: Dockerfile  Program.cs  TravelAgentAPI.csproj  WeatherForecast.cs  appsettings.json
src/backend/TravelAgentAPI/Configs/: RabbitMQConfig.cs
src/backend/TravelAgentAPI/Controllers/: NotificationsController.cs  WeatherForecastController.cs
src/backend/TravelAgentAPI/Data/: TravelAgentDbContext.cs
src/backend/TravelAgentAPI/Dtos/: FlightDetailUpdateDto.cs
src/backend/TravelAgentAPI/Extensions/: HostExtensions.cs
src/backend/TravelAgentAPI/Migrations/: 20230429215819_InitialMigration.Designer.cs  20230429215819_InitialMigration.cs  TravelAgentDbContextModelSnapshot.cs
src/backend/TravelAgentAPI/Models/: WebhookSecret.cs
src/backend/TravelAgentAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/common/Shared/: SeriLogger.cs  Shared.csproj
src/frontend/webhookregfront/: Dockerfile  README.md  angular.json  env.sh  nginx-custom.conf  package-lock.json  package.json
src/frontend/webhookregfront/src/: index.html
src/frontend/webhookregfront/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/frontend/webhookregfront/src/app/pagenotfound/component/page-not-found/: page-not-found.component.html  page-not-found.component.ts
src/frontend/webhookregfront/src/app/shared/services/: webhook-registration.service.ts
src/frontend/webhookregfront/src/app/shared/types/: webhook.interface.ts
src/frontend/webhookregfront/src/app/webhook/: webhook.module.ts
src/frontend/webhookregfront/src/app/webhook/component/webook-registration-page/: webook-registration-page.component.html  webook-registration-page.component.ts
src/frontend/webhookregfront/src/assets/config/: config.json  config.template.json
